*{
    margin: 0px;
    padding: 0px;
}

body{
    color: black;
    background-color: black;
    background-repeat: no-repeat; 
}
.jogo{
     height: 200px;
     width: 600px;
     margin-top: 100px;
     margin-bottom: 100px;
     margin-left: auto;
     margin-right: auto;
     border: 4px solid white;
     padding: 10%;
     background-color:rgb(43, 100, 122); 
     box-shadow: 1px 1px 10px 2px #333;   
}

.jogo tr
{
    text-align: center;   
}
.jogo tr td{
    color: white;
    text-align: center;
    border: 2px solid;
    border-color:white;
    text-decoration: none;
   
}
.jogo tr td a{
    color: white;
    text-decoration: none;
}
/*footer..........>>>>>>>>>>>>>>>>>>>*/
/*.footer{
    text-align: left;
    color: black; 
    height: 100px; 
    position: relative;  
}
.footer .footer-bottom{
    background: rgb(burlywood);
    color:gray;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;   
}*/

