<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="color.css" type="text/css">
    <title>GRAPHIC ARTS CHARTER</title>
</head>

<body>
    <!--head-->
    <header>
        <nav>
            
            
            <div class="top">
                
                <div class="home">
                    
                    <ul>
                        <div class="logo"><img src="https://gaidesk.files.wordpress.com/2017/10/cropped-gai22.jpg" alt="logo"></div>
                        <li class="hover"><a href="#">Home</a></li>
                        <li class="hover"><a href="#">Contact</a></li>
                        <li class="hover"><a href="#">Emergency</a></li>
                        <li class="hover"><a href="#">About us</a></li>
                    </ul>
                </div>
                
            </div>

            <div class="menu-bar">
                <ul>
                    <li ><a href="#h">DEPARTMENT
                            <div class="sub-menu-1">
                                <ul>
                                    <li><a href="https://www.gai.gov.bd/pages?page_id=computer_science"
                                            target="blank">Computer</a></li>
                                    <li><a href="https://www.gai.gov.bd/pages?page_id=printing"
                                            target="blank">Printing</a></li>
                                    <li><a href="https://www.gai.gov.bd/pages?page_id=graphic_design"
                                            target="blank">Design</a></li>
                                </ul>
                            </div>
                        </a><i class="fa fa-home"></i></li>
                    <li><a href="#h">STUDENT INFO</a><i class="fa fa-users"></i></li>
                    <li><a href="#h">TEACHER INFO</a><i class="fa fa-user"></i></li>
                    <li><a href="#h">BLOG
                            <div class="sub-menu-1">
                                <ul>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Portal</a></li>
                                </ul>
                            </div>
                        </a><i class="fa fa-newspaper-o"></i></li>
                    <li><a href="#h">ABOUT US</a><i class="fa fa-info-circle"></i></li>
                </ul>
            </div>
            <div class="marque">
                <marquee behavior="scroll" direction="left">বাংলাদেশ কারিগরি শিক্ষা</marquee>
            </div>
        </nav>
    </header>
    <!--//head-->

    <!--main-body-->
    <main class="main">
        <div class="sub-main">
            <div class="section1">
                <h1>বাংলাদেশ কারিগরি শিক্ষা er ইতিহাস</h1>
                <hr>
                <hr>
                <p>


                    তৎকালিন পূর্ব পাকিস্তানে কারিগরি শিক্ষা প্রতিষ্ঠানসমূহের নিয়ন্ত্রণ, পরীক্ষা পরিচালনা ও সনদপত্র
                    প্রদানের জন্য ১৯৫৪ সালে তদানিন্তন বাণিজ্য ও শিল্প বিভাগ-এর Vide Resolution No. 188-Ind. Dated
                    27-01-54 মোতাবেক “ইস্ট পাকিস্তান বোর্ড অব এক্সামিনেশন ফর টেকনিক্যাল এডুকেশন” নামে একটি বোর্ড স্থাপিত
                    হয়। উদ্দেশ্য ছিল দেশের কারিগরি ও বৃত্তিমূলক শিক্ষা ও প্রশিক্ষণের সংগঠন পরিচালন, তদারিক, নিয়ন্ত্রন
                    এবং উন্নয়নের দায়িত্ব পালন, পরীক্ষা পরিচালনা, নিয়ন্ত্রন ও বোর্ড কর্তৃক গৃহীত পরীক্ষায় উত্তীর্ণ
                    ব্যক্তিবর্গকে ডিপ্লোমা/সাটির্ফিকেট প্রদান।

                    অতঃপর ক্রমবর্ধমান চাহিদার প্রেক্ষিতে এবং ডিপ্লোমা ইন ইঞ্জিনিয়ারিং ও ট্রেড পর্যায়ের পাঠ্যক্রম প্রণয়ন,
                    উন্নয়ন, নিয়ন্ত্রণ, সনদপত্র প্রদান, পরিদর্শন ও মূল্যায়নের জন্য একটি সংবিধিবদ্ধ প্রতিষ্ঠান স্থাপনের
                    প্রয়োজনীয়তা অনুভূত হয়। ফলে ১৯৬৭ সালের ৭ মার্চ গেজেট নং -১৭৫ এল.এ. প্রকাশিত এবং ১ নং সংসদীয় আইনের বলে
                    “ইস্ট পাকিস্তান টেকনিক্যাল এডুকেশন বোর্ড“ নামে একটি প্রতিষ্ঠান স্থাপিত হয়, যার বর্তমান নাম বাংলাদেশ
                    কারিগরি শিক্ষা বোর্ড।


                    At present, the Graphic Arts Institute has become a complete media based

                    institute, which is equipped with different types of printing devices and machiner
                    ies like movable type, letter press, gallery type and Digital Camera, offset machine, gravure
                    printing machine, screen printing machine (8 color),UV dryer, Gl<br />ue binding machine, Folding
                    Machine,
                    Hydraulic cutting machine, CTP, Auto plate processor, litho film, panchromatic fi
                    lm etc. In order to cope with the other printing presses of the country as well as modern printing
                    technology of the world, the computer graphic course has been incorporated with the new curriculum
                    began from 1995-96 session. In the institute both the Apple Macintosh and IBM computers together
                    with image setter, drum scanner, laser printer, inkjet printer etc are available.


                    It has technically experts' teachers who are our confidence. It has one

                    three storied building, one academic building, one auditorium, big size workshop,
                    digital photography lab, screen printing lab, science lab, indoor game room, common room, rich
                    library, reading room, design lab, DTP Lab etc. It has also own accommodation management in a silent
                    zone.


                    Since 1967, the institute approved a three years diploma (with six semesters) degr
                    ee in printing technology,
                    usually offers by the Technical Education Board. However the course is rearranged
                    from the session (2001-2002) with four year diploma (eight semesters).


                    The institute is consisting of 18 Teachers (male 14 female 4) and academic staff 2
                    9 (male 22 female 7). At the moment it can absorb 400 students out of which 10% is preserved for the
                    women and 5% for the tribal.
                    unde quae soluta, doloremque dolores
                    accusantium nihil fugiat sapiente
                    fuga eaque voluptatum repellendus!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Eius quibusdam hic explicabo iure accusamus? Aliquid
                    ex assumenda,
                    unde quae soluta, doloremque dolores
                    accusantium nihil fugiat sapiente
                    fuga eaque voluptatum repellendus!
                    lo100]
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Eius quibusdam hic explicabo iure accusamus? Aliquid
                    ex assumenda,
                    unde quae soluta, doloremque dolores
                    accusantium nihil fugiat sapiente
                    fuga eaque voluptatum repellendus!
                </p>
            </div>
            <div class="section-2">
                <div class="notish-board-1">
                    <h1>Notish board</h1>
                    <hr>
                    <hr>
                    <p>
                        lo100]
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Eius quibusdam hic explicabo iure accusamus? Aliquid
                        ex assumenda,
                        unde quae soluta, doloremque dolores
                        accusantium nihil fugiat sapiente
                        fuga eaque voluptatum repellendus!
                        vlo100]

                    </p>
                </div>
                <div class="notish-board-2"> <h4>hello boss what,s</h4>
                </div>

            </div>
        </div>

    </main>
    <!--//main-body-->
    <!--footer-->
    <footer>
        <div class="footer">
            <div class="footer-bottom">
               <p>&copy;grsphicsrtdinstitute.com | design by ahnaf,shourov,ovi,nafisa</p> 
            </div>
        </div>

    </footer>
    <!--//footer-->
</body>

</html>