<!DOCTYPE html>
<html>
<header>
  <link rel="stylesheet" href="color.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Gallery</title>
</header>
<style>
  .h {
    background: cornflowerblue;
    border: black 1px solid;
  }
  .div-h h1{
    border: 1px black solid;
  }

 main .grid{
   display: grid;
   grid-template-columns: 40%  40% 40%;
   grid-template-rows: 200px 200px;
   grid-auto-rows: 200px;
   grid-column-gap:1em ;
   grid-row-gap:3em;
 }

  .footer {
    background: brown;
    border: black 1px solid;
    text-align: left;
    height: 10px;
    color: gray;
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 0;
    bottom: 0;
  }
</style>

<body>

  <header>
    <nav>
      <div class="top">
        <div class="home">
          <ul>
            <div class="logo"><img src="images/imgpsh_anim.png" alt="logo">
            </div>
            <li class="hover"><a href="home.html">Home</a>
            </li>
            <li class="hover"><a href="#">Contact</a></li>
            <li class="hover"><a href="#">Emergency</a></li>
            <li class="hover"><a href="about-us.html"
                target="_blank">our team</a></li>
          </ul>
        </div>
      </div>

      <div class="menu-bar">
        <ul>
          <li><a href="#h">DEPARTMENT
              <div class="sub-menu-1">
                <ul>
                  <li><a href="https://www.gai.gov.bd/pages?page_id=computer_science" target="blank">Computer</a></li>
                  <li><a href="https://www.gai.gov.bd/pages?page_id=printing" target="blank">Printing</a></li>
                  <li><a href="https://www.gai.gov.bd/pages?page_id=graphic_design" target="blank">Design</a></li>
                </ul>
              </div>
            </a><i class="fa fa-home"></i></li>
          <li><a href="#h">STUDENT INFO</a><i class="fa fa-users"></i></li>
          <li><a href="teachername.html"
              target="_blank">TEACHER INFO</a><i class="fa fa-user"></i></li>
          <li><a href="#h">BLOG
              <div class="sub-menu-1">
                <ul>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Portal</a></li>
                </ul>
              </div>
            </a><i class="fa fa-newspaper-o"></i></li>
          <li><a href="file:///C:/Users/Ahnaf%20Arshad/Desktop/college-project/gallery.html"
              target="_blank">Gallery</a><i class="fa fa-info-circle"></i></li>
        </ul>
      </div>
      <div class="marque">
        <br>
        <br>
        <marquee behavior="scroll" direction="left">বাংলাদেশ কারিগরি শিক্ষা</marquee>
        <br>
        <br>
      </div>
    </nav>
  </header>


  <main>
    <div class="div-h">
      <h1>Graphic arts institute</h1>
    </div>
    <div class="grid">
        <div class="div2">
          <div class="div3">
            <img src="https://gaidesk.files.wordpress.com/2017/10/gai4.jpg?w=1180&h=435&crop=1" style="width:100%">
            <div class="div4">
              <h5>garden</h5>
            </div>
          </div>
        </div>

        
          <div class="div2">
            <div class="div3">
              <img src="https://www.gai.gov.bd/images/gallery/1/5.jpg" style="width:100%">
              <div class="div4">
                <h5>common room</h5>
              </div>
            </div>
          </div>

          
            <div class="div2">
              <div class="div3">
                <img src="https://i.ytimg.com/vi/BVtzDbafPbQ/maxresdefault.jpg" style="width:100%">
                <div class="div4">
                  <h5>computer lab</h5>
                </div>
              </div>
            </div>

            
              <div class="div2">
                <div class="div3">
                  <img src="https://www.zooinfotech.com/wp-content/uploads/2018/04/hqdefault-2.jpg" style="width:100%">
                  <div class="div4">
                    <h5>campus</h5>
                  </div>
                </div>
              </div>

              
                <div class="div2">
                  <div class="div3">
                    <img
                      src="https://scontent.fdac38-1.fna.fbcdn.net/v/t1.0-9/13319912_1609050562745514_5651144257428191136_n.jpg?_nc_cat=109&_nc_sid=dd9801&_nc_ohc=tO1IF971Lr0AX-7jcYA&_nc_ht=scontent.fdac38-1.fna&oh=267316240dac8e671c79ece23daed0bb&oe=5EE823EE"
                      style="width:100%">
                    <div class="div4">
                      <h5>college play ground</h5>
                    </div>
                  </div>
                </div>
     </div>
  </main>


  <footer>
    <div class="footer">
      <div class="footer-bottom">
        <p>&copy;grsphicsrtdinstitute.com | design by ahnaf,shourov,ovi,nafisa</p>
      </div>
    </div>

  </footer>



</body>

</html>