<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="color.css">
    <title>GRAPHIC ARTS CHARTER</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!--head-->
    <header>
        <nav>
            <div class="top">
                <div class="home">
                    <ul>
                        <div class="logo"><img
                                src="images/imgpsh_anim.png"
                                alt="logo"></div>
                        <li class="hover"><a
                                href="home.html">Home</a></li>
                        <li class="hover"><a href="#">Contact</a></li>
                        <li class="hover"><a href="#">Emergency</a></li>
                        <li class="hover"><a
                                href="about-us.html"
                                target="_blank">Our team</a></li>
                    </ul>
                </div>
            </div>

            <div class="menu-bar">
                <ul>
                    <li><a href="#h">DEPARTMENT
                            <div class="sub-menu-1">
                                <ul>
                                    <li><a href="https://www.gai.gov.bd/pages?page_id=computer_science"
                                            target="blank">Computer</a></li>
                                    <li><a href="https://www.gai.gov.bd/pages?page_id=printing"
                                            target="blank">Printing</a></li>
                                    <li><a href="https://www.gai.gov.bd/pages?page_id=graphic_design"
                                            target="blank">Design</a></li>
                                </ul>
                            </div>
                        </a><i class="fa fa-home"></i></li>
                    <li><a href="#h">STUDENT INFO</a><i class="fa fa-users"></i></li>
                    <li><a href="teachername.html"
                            target="_blank">TEACHER INFO</a><i class="fa fa-user"></i></li>
                    <li><a href="#h">BLOG
                            <div class="sub-menu-1">
                                <ul>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Portal</a></li>
                                </ul>
                            </div>
                        </a><i class="fa fa-newspaper-o"></i></li>
                    <li><a href="gallery.html"
                            target="_blank">Gallery</a><i class="fa fa-info-circle"></i></li>
                </ul>
            </div>
            <div class="marque">
                <br>
                <br>
                <marquee behavior="scroll" direction="left">গ্রাফিক আর্ট ইনস্টিটিউট বাংলাদেশে কেবলমাত্র একটি সরকারি মুদ্রণ ও গ্রাফিক ডিজাইন ইনস্টিটিউট । </marquee>
                <br>
                <br>
            </div>
        </nav>
    </header>
    <!--//head-->

    <!--main-body-->
    <main class="main">
        <div class="img"><img src="images/imgpsh_fullsize_anim.png" alt="">
        </div>
        <div class="sub-main">
            <div class="section1">
                <h1 class="kaka">MESSAGE OF PRINCIPAL</h1>
                <hr>
                <hr>
                <p>


                    Graphic Arts Institute only one Government Printing & Graphic Design Institute in Bangladesh which
                    is established in the capital city of Dhaka in 1967, It provides us four years duration technical
                    courses named Diploma- in- Engineering in printing. Mr. Azam Khan, Governor of the East Pakistan and
                    Dr. Wakar Ahmed, Director General of the then Technical Education Directorate were the main
                    initiators. Dr. RK Mollah was appointed as its founder principal of Graphic Arts Institute
                    (1967-1972). He was sent to the South Dakota University of the USA for higher training on printing
                    technology. Training was also given to other instructors of the institute at the Central Government
                    Printing Press. The institute started with 25 seats.

                    But at present, this institute has over 1148 hundred students in two shift (Morning and Evening).
                    There are three departments as Graphic design, Printing technology and Computer technology. Every
                    year about 400 students are admitted in this institute.

                    At present, the Graphic Arts Institute has become a complete media based institute, which is
                    equipped with different types of printing devices and machineries like movable type, letter press,
                    gallery type and Digital Camera, offset machine, gravure printing machine, screen printing machine
                    (8 color),UV dryer, Glue binding machine, Folding Machine, Hydraulic cutting machine, CTP, Auto
                    plate processor, litho film, panchromatic film etc. In order to cope with the other printing presses
                    of the country as well as modern printing technology of the world, the computer graphic course has
                    been incorporated with the new curriculum began from 1995-96 session. In the institute both the
                    Apple Macintosh and IBM computers together with image setter, drum scanner, laser printer, inkjet
                    printer etc are available.

                    It has technically experts' teachers who are our confidence. It has one three storied building, one
                    academic building, one auditorium, big size workshop, digital photography lab, screen printing lab,
                    science lab, indoor game room, common room, rich library, reading room, design lab, DTP Lab etc. It
                    has also own accommodation management in a silent zone.

                    Since 1967, the institute approved a three years diploma (with six semesters) degree in printing
                    technology, usually offers by the Technical Education Board. However the course is rearranged from
                    the session (2001-2002) with four year diploma (eight semesters).

                    The institute is consisting of 18 Teachers (male 14 female 4) and academic staff 29 (male 22 female
                    7). At the moment it can absorb 400 students out of which 10% is preserved for the women and 5% for
                    the tribal.
                </p>
            </div>
            <div class="section-2">
                <div class="notish-board-1">
                    <div class="cointent">

                        <h1 class="header" aling="center">noticeboard</h1>
                        <marquee behavior="scroll" direction="up" class="moving " scorllamount="2"
                            onmouseover="this.setAttribute('scorllamount',0,0);this.stop();"
                            onmouseout="this.setAttribute('scorllamount',0,0);this.start();">
                            <p>03

                                Feb, 20<br />
                                <br />
                                DESIGN <br />2ND 4TH 6TH SEM 1ST SHIFT ROUTINE
                                ....<br />
                                <br />
                                View De<br />tails | Download
                                03<br />
                                Feb, 20<br />
                                2ND 4TH<br /> 6TH SEM COMPUTER & PRINTING 1ST SHIFT ROUTINE
                                ....<br />
                                <br />
                                View De<br />tails | Download
                                03<br />
                                Feb, 20<br />
                                2ND 4TH<br /> 6TH SEM COMPUTER & PRINTING 2ND SHIFT ROUTINE
                                ....<br />
                                <br />
                                View De<br />tails | Download
                                06<br />
                                Feb, 20<br />
                                COMPUTE<br />R 1ST AND 3RD SEM. RESULT
                            </p>
                        </marquee>

                    </div>
                </div>
                <div class="notish-board-2">
                    <iframe width="460" height="395" src="https://www.youtube.com/embed/sRymcELm6FY" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>

    </main>
    <!--//main-body-->
    <!--footer-->
    <footer>
        <div class="footer">
            <div class="footer-bottom">
                <p>&copy;grsphicsrtdinstitute.com | design by ahnaf,shourov,ovi,nafisa</p>
            </div>
        </div>

    </footer>
    <!--//footer-->
</body>

</html>