<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/2ndclas" type="text/css">
    <title>Class 02</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="color.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
 
.name{
    background-color: skyblue;
}
.ove img{
     height: 40px;
     width: 320px;
     
 }
    .body{
    height: 600px;
    width: 320px;

    left: 35%;
    scroll-margin-top: 20px;
    position:absolute ;
    text-align: center;
    border: 3px solid black;
    background-image: url(background.jpg);
   margin: 20px;
   padding: 30px;
}


 .lol img {

 height: 200px;
 width: 140px;
 border: 5px solid black;
 }

    
</style>
<body class="name"> 
    <header>
        <nav>
            <div class="top">
                <div class="home">
                    <ul>
                        <div class="logo"><img
                                src="images/imgpsh_anim.png"
                                alt="logo"></div>
                        <li class="hover"><a
                                href="home.html">Home</a></li>
                        <li class="hover"><a href="#">Contact</a></li>
                        <li class="hover"><a href="#">Emergency</a></li>
                        <li class="hover"><a
                                href="about-us.html"
                                target="_blank">our team</a></li>
                    </ul>
                </div>
            </div>

            <div class="menu-bar">
                <ul>
                    <li><a href="#h">DEPARTMENT
                            <div class="sub-menu-1">
                                <ul>
                                    <li><a href="https://www.gai.gov.bd/pages?page_id=computer_science"
                                            target="blank">Computer</a></li>
                                    <li><a href="https://www.gai.gov.bd/pages?page_id=printing"
                                            target="blank">Printing</a></li>
                                    <li><a href="https://www.gai.gov.bd/pages?page_id=graphic_design"
                                            target="blank">Design</a></li>
                                </ul>
                            </div>
                        </a><i class="fa fa-home"></i></li>
                    <li><a href="#h">STUDENT INFO</a><i class="fa fa-users"></i></li>
                    <li><a href="teachername.html"
                            target="_blank">TEACHER INFO</a><i class="fa fa-user"></i></li>
                    <li><a href="#h">BLOG
                            <div class="sub-menu-1">
                                <ul>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Portal</a></li>
                                </ul>
                            </div>
                        </a><i class="fa fa-newspaper-o"></i></li>
                    <li><a href="gallery.html"
                            target="_blank">Gallery</a><i class="fa fa-info-circle"></i></li>
                </ul>
            </div>
            <div class="marque">
                <br>
                <br>
                <marquee behavior="scroll" direction="left">গ্রাফিক আর্ট ইনস্টিটিউট বাংলাদেশে কেবলমাত্র একটি সরকারি মুদ্রণ ও গ্রাফিক ডিজাইন ইনস্টিটিউট । </marquee>
                <br>
                <br>
            </div>
        </nav>
    </header>
    <div class="body" >
        <div class="ove" >
            <img src="main_logo.png" alt="">
        </div>
        <h2><b>Garaphic Ats Institute</b></h2>
        <p>Sat Mosjid Road, Mohammadpur, Dhaka-1207 . Bangladesh
        </p>
        <div class="lol" >
            <img src="images/man.png" alt="">
        </div>
        
        
        <p><b>Name:Jonab Nihar Ranjon Das</b></p>
        <p>Technology :Computer </p>
        <p>Roll:143020</p>
        <p>Mobile No: <a href=""></a>01733014243</a></p>
        <p>Email : <a href=""></a>shourovroy142000@gmail.com</a></p>   
        <p>Blood Group:A+</p>   
       
    </div>
</body>
</html>