<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/teacher.css " type="text/css">
    <link rel="stylesheet" href="color.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Teachers table list </title>
</head>
<body>
    <header>
        <nav>
            <div class="top">
                <div class="home">
                    <ul>
                        <div class="logo"><img src="images/imgpsh_anim.png" alt="logo"></div>
                        <li class="hover"><a href="home.html">Home</a></li>
                        <li class="hover"><a href="#">Contact</a></li>
                        <li class="hover"><a href="#">Emergency</a></li>
                        <li class="hover"><a href="about-us.html" target="_blank">our team</a></li>
                    </ul>
                </div>
            </div>

            <div class="menu-bar">
                <ul>
                    <li><a href="#h">DEPARTMENT
                            <div class="sub-menu-1">
                                <ul>
                                    <li><a href="https://www.gai.gov.bd/pages?page_id=computer_science"
                                            target="blank">Computer</a></li>
                                    <li><a href="https://www.gai.gov.bd/pages?page_id=printing"
                                            target="blank">Printing</a></li>
                                    <li><a href="https://www.gai.gov.bd/pages?page_id=graphic_design"
                                            target="blank">Design</a></li>
                                </ul>
                            </div>
                        </a><i class="fa fa-home"></i></li>
                    <li><a href="#h">STUDENT INFO</a><i class="fa fa-users"></i></li>
                    <li><a href="teachername.html" target="_blank">TEACHER INFO</a><i class="fa fa-user"></i></li>
                    <li><a href="#h">BLOG
                            <div class="sub-menu-1">
                                <ul>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Portal</a></li>
                                </ul>
                            </div>
                        </a><i class="fa fa-newspaper-o"></i></li>
                    <li><a href="gallery.html" target="_blank">Gallery</a><i class="fa fa-info-circle"></i></li>
                </ul>
            </div>
            <div class="marque">
                <marquee behavior="scroll" direction="left">বাংলাদেশ কারিগরি শিক্ষা</marquee>
            </div>
        </nav>
    </header>
    
    <main>
        <table class="jogo">
        </tr>
        <td>Sl</td>
        <td>Name</td>
        <td>Position</td>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="principalsir.html" target="_blank">Jonab Nihar Ranjan Das</a></td>
            <td>Principal </td>

        </tr>
        <tr>
            <td>2</td>
            <td><a href="ayshamem.html" target="_blank">Jonab Aysha Siddika</a> </td>
            <td>Chief Instructor</td>

        </tr>
        <tr>
            <td>3</td>
            <td><a href="sahanamem.html" target="_blank">Jonab Sahana Aktar Alom </a></td>
            <td>Chief Instructor</td>

        </tr>
        <tr>
            <td>4</td>
            <td><a href="ayatalisir.html" target="_blank">Jonab Ayat Ali </a></td>
            <td>Programar</td>

        </tr>
        <tr>
            <td>5</td>
            <td><a href="#" target="_blank">Jonab Md:Mobakhalur Islam</a></td>
            <td> Instructor</td>

        </tr>
        <tr>
            <td>6</td>
            <td><a href="#">Jonab Sahin Aktar</a></td>
            <td>Instructor</td>
        </tr>
        <tr>
            <td>7</td>
            <td><a href="">Jonab Md:Oyajed Hossian</a></td>
            <td>Instructor</td>
        </tr>
        <tr>
            <td>8</td>
            <td><a href="####">Molla Md:Golam Mostofa</a></td>
            <td>Instructor</td>
        <tr>
            <td>9</td>
            <td><a href="#">Jonab Md:Ali Hossian</a> </td>
            <td>Instructor</td>
        </tr>
        <tr>
            <td>10</td>
            <td><a href="#">Jonab Pankaj Kumar Sutradhar</a> </td>
            <td> junior Instructor</td>
        </tr>
        <tr>
            <td>11</td>
            <td><a href="####">Jonab Md:Anower Zahid</a> </td>
            <td> junior Instructor</td>
        </tr>
        <tr>
            <td>12</td>
            <td><a href="####">Jonab Md:Ali Hossian </a></td>
            <td>Instructor</td>
        </tr>
        <tr>
            <td>13</td>
            <td><a href="####">Jonab Md:Saifur Rahman</a> </td>
            <td>Instructor</td>
        </tr>
    </table>
    </main>
   



</body>

</html>