<!DOCTYPE html>
<html>
    <header>
      <link rel="stylesheet" href="color.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>About us</title>
    </header>
    <style>
   
.ps1{
    margin-left:200;
    padding: 0px;
    height: 200px;
    background-color: none;
    text-align: center;
    position: relative;
}
.ps1 .h1{
    padding-right: 10px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    background: rgb(43, 100, 122);
    border: 5px solid rgb(43, 100, 122);
    text-align: center;
    width: 1260px;
}
.img{
    padding: 10px;
    margin: 10px;
    border: black 1px solid ;
    background-color: rgb(43, 100, 122);
}
.ps1 a {
   display: inline-block;
   margin: 0 40px;
   width: 200px;
   height: 200px;
   overflow: hidden;
   border-radius: 100%;
}

.ps1 a img{
    width: 100%;
    transition: 0.4s all; 
}
.ps1 a img{
    width: 100%;
}

.ps1 a:hover>img{
    filter: none;
} 
.footer{
        
        text-align: left;
        color: black; 
        height: 10px;
        color:gray;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0; 
} 
    </style>

    <body>
     <header>
        <nav>
            <div class="top">
                <div class="home">
                    <ul>
                        <div class="logo"><img src="images/imgpsh_anim.png" alt="logo"></div>
                        <li class="hover"><a href="file:///C:/Users/Ahnaf%20Arshad/Desktop/college-project/home.html">Home</a></li>
                        <li class="hover"><a href="#">Contact</a></li>
                        <li class="hover"><a href="#">Emergency</a></li>
                        <li class="hover"><a href="file:///C:/Users/Ahnaf%20Arshad/Desktop/college-project/about-us.html" target="_blank">our Team</a></li>
                    </ul>
                </div>
            </div>

            <div class="menu-bar">
                <ul>
                    <li><a href="#h">DEPARTMENT
                            <div class="sub-menu-1">
                                <ul>
                                    <li><a href="https://www.gai.gov.bd/pages?page_id=computer_science"
                                            target="blank">Computer</a></li>
                                    <li><a href="https://www.gai.gov.bd/pages?page_id=printing"
                                            target="blank">Printing</a></li>
                                    <li><a href="https://www.gai.gov.bd/pages?page_id=graphic_design"
                                            target="blank">Design</a></li>
                                </ul>
                            </div>
                        </a><i class="fa fa-home"></i></li>
                    <li><a href="#h">STUDENT INFO</a><i class="fa fa-users"></i></li>
                    <li><a href="teachername.html" target="_blank">TEACHER INFO</a><i class="fa fa-user"></i></li>
                    <li><a href="#h">BLOG
                            <div class="sub-menu-1">
                                <ul>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Portal</a></li>
                                </ul>
                            </div>
                        </a><i class="fa fa-newspaper-o"></i></li>
                    <li><a href="gallery.html" target="_blank">Gallery</a><i class="fa fa-info-circle"></i></li>
                </ul>
            </div>
            <div class="marque">
                <marquee behavior="scroll" direction="left">বাংলাদেশ কারিগরি শিক্ষা</marquee>
            </div>
        </nav>
     </header>
     <main>
        <div class="ps1">
          <h1 class="h1"> Our Team</h1>
          <div class="img">
            <a href="https://web.facebook.com/shourov.roy.969" target="_blank"><img src="images/imgpsh_fullsize_anim.jfif" alt="my team"></a>   
            <a href="https://web.facebook.com/rakibhossainovi09"target="_blank"><img src="images/ovi.jfif" alt="my team"></a>
            <a href="https://web.facebook.com/ahanaf.asim.3"target="_blank"><img src="images/ahnaf.jfif" alt="my team"></a>
            <a href="https://web.facebook.com/profile.php?id=100032921162964"target="_blank"><img src="images/nafisa).jfif" alt="my team"></a>
          </div>
          
        </div>
     </main>
     <footer>
          <div class="footer">
           <div class="footer-bottom">
                  <p>&copy;Develop |  ahnaf,shourov,ovi,nafisa</p>
            </div>
          </div>
  
     </footer>
    </body>   
        

</html>